<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="CLP 3">
    <a name="circuit" val="CLP 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,230)" to="(240,360)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(220,250)" to="(330,250)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(370,230)" to="(480,230)"/>
    <wire from="(240,360)" to="(470,360)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(70,220)" to="(170,220)"/>
    <wire from="(300,230)" to="(300,330)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(140,330)" to="(300,330)"/>
    <wire from="(400,150)" to="(400,250)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(70,150)" to="(400,150)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,230)" name="T Flip-Flop">
      <a name="label" val="Qa"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Clock"/>
    <comp lib="6" loc="(209,114)" name="Text">
      <a name="text" val="ID:213902002"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(300,224)" name="Text">
      <a name="text" val="Ta=Q'b"/>
    </comp>
    <comp lib="6" loc="(103,357)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(541,235)" name="Text">
      <a name="text" val="Out put of Ta"/>
    </comp>
    <comp lib="6" loc="(205,98)" name="Text">
      <a name="text" val="Name Pankaj Mahanto"/>
    </comp>
    <comp lib="6" loc="(437,303)" name="Text">
      <a name="text" val="Counter sequence:0-&gt;3-&gt;2-&gt;0"/>
    </comp>
    <comp lib="4" loc="(220,230)" name="T Flip-Flop">
      <a name="label" val="Qb"/>
    </comp>
    <comp lib="6" loc="(531,365)" name="Text">
      <a name="text" val="Output of Tb"/>
    </comp>
    <comp lib="6" loc="(212,407)" name="Text">
      <a name="text" val="This time count 2"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Ta=Qa+Qb"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="6" loc="(97,256)" name="Text">
      <a name="text" val="Tb=Qb+Q'a"/>
    </comp>
  </circuit>
  <circuit name="213902037">
    <a name="circuit" val="213902037"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(190,190)" to="(430,190)"/>
    <wire from="(220,310)" to="(220,390)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(340,330)" to="(340,420)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(430,310)" to="(430,420)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(210,310)" to="(210,420)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(100,290)" to="(240,290)"/>
    <wire from="(220,390)" to="(360,390)"/>
    <wire from="(130,410)" to="(200,410)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(430,190)" to="(430,310)"/>
    <comp lib="4" loc="(190,310)" name="T Flip-Flop">
      <a name="label" val="Tc"/>
    </comp>
    <comp lib="4" loc="(410,310)" name="T Flip-Flop">
      <a name="label" val="Ta"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,310)" name="T Flip-Flop">
      <a name="label" val="Tb"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Clock"/>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="dulal">
    <a name="circuit" val="dulal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,300)" to="(240,370)"/>
    <wire from="(230,440)" to="(350,440)"/>
    <wire from="(350,440)" to="(470,440)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(430,200)" to="(430,350)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(320,290)" to="(320,370)"/>
    <wire from="(230,350)" to="(230,440)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(470,350)" to="(470,440)"/>
    <wire from="(480,280)" to="(480,370)"/>
    <wire from="(350,350)" to="(350,440)"/>
    <wire from="(340,370)" to="(340,460)"/>
    <wire from="(390,280)" to="(480,280)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(600,350)" to="(600,460)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(450,350)" to="(450,460)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(240,300)" to="(390,300)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(290,200)" to="(430,200)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <comp lib="6" loc="(358,183)" name="Text">
      <a name="text" val="Id 21390116"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,350)" name="T Flip-Flop">
      <a name="label" val="Qc"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Clock"/>
    <comp lib="6" loc="(352,161)" name="Text">
      <a name="text" val="Dulal "/>
    </comp>
    <comp lib="4" loc="(300,350)" name="T Flip-Flop">
      <a name="label" val="Qa"/>
    </comp>
    <comp lib="4" loc="(410,350)" name="T Flip-Flop">
      <a name="label" val="Qb"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
